# trollmaster

./: LICENSE  README.md  pom.xml
src/main/java/br/com/nicolas/trollmaster/: Main.java
src/main/java/br/com/nicolas/trollmaster/wallpaper/: WallpaperChanger.java  WallpaperChangerMac.java  WallpaperChangerWindows.java
